pedido
{
	"cliente" : {"id" : 1},
	"enderecoDeEntrega" : {"id" : 1},
	"pagamento" : {
		"numeroDeParcelas" : 10,
		"@type" : "pagamentoComCartao"
	},
	"itens" : [
		{
			"quantidade" : 2,
			"produto" : {"id" : 3}
		},
		{
			"quantidade" : 1,
			"produto" : {"id" : 1}
		}]
}

clientes
{
	"nome":"Joaquim da Silva",
	"email":"joaquim@gmail.com",
	"cpfOuCnpj":"56138285123",
	"tipo": 1,
	"telefone1":"996611122",
	"telefone2":"32364455",
	"logradouro":"Rua das Acácias",
	"numero":"345",
	"complemento":"Apto 302",
	"cep":"38466837",
	"cidadeId":2
}