server.port=${port:8080}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#executar uma consulta em sql, aparecer no console, p informar um possivel erro
spring.jpa.show-sql=true
#formatar o sql p aparecer de forma mais amigavel
spring.jpa.properties.hibernate.format_sql=true