# profile define configuracoes do projeto p um certo ambiente
# test, desenvilvimento, producao (implantada na nuvem, retira os logs, deixa o projeto mais otimizado p rodar na nuvem)

# define qual profile esta sendo usado
spring.profiles.active=test