# profile define configuracoes do projeto p um certo ambiente
# test, desenvilvimento, producao (implantada na nuvem, retira os logs, deixa o projeto mais otimizado p rodar na nuvem)

# define qual profile esta sendo usado
spring.profiles.active=test

#chave personalizada
#quem é o email padrao q vai enviar o email
default.sender=sergiofelippe.deiro@hotmail.com
#receber o email
default-recipient=seergiio.felippe@gmail.com

#palavra secreta p assinar o token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#24hrs ou 1 semana é o ideal p o token expirar
#(1000 * 1) - 1 segundo, (1000 * 60) - 60 segundos, ((1000 * 60) * 2) - 2m/120s
jwt.expiration=120000