# profile define configuracoes do projeto p um certo ambiente
# test, desenvilvimento, producao (implantada na nuvem, retira os logs, deixa o projeto mais otimizado p rodar na nuvem)

# define qual profile esta sendo usado
spring.profiles.active=test

#chave personalizada
#quem é o email padrao q vai enviar o email
default.sender=sergiofelippe.deiro@hotmail.com
#receber o email
default-recipient=seergiio.felippe@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=seergiio.felippe@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true