# profile define configuracoes do projeto p um certo ambiente
# test, desenvilvimento, producao (implantada na nuvem, retira os logs, deixa o projeto mais otimizado p rodar na nuvem)

# define qual profile esta sendo usado
spring.profiles.active=dev

#chave personalizada
#quem é o email padrao q vai enviar o email
default.sender=sergiofelippe.deiro@hotmail.com
#receber o email
default-recipient=seergiio.felippe@gmail.com
