server.port=${port:8081}

spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=

#toda vez q executar o programa ira recriar a base de dados do zero e preencher de novo
spring.jpa.hibernate.ddl-auto=create
#executar uma consulta em sql, aparecer no console, p informar um possivel erro
spring.jpa.show-sql=true
#formatar o sql p aparecer de forma mais amigavel
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=seergiio.felippe@gmail.com
spring.mail.password=SFdeSD.98580038.pessoal
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true